--
-- PostgreSQL database dump
--

-- Dumped from database version 10.12
-- Dumped by pg_dump version 10.12

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

ALTER TABLE IF EXISTS ONLY public.room_rent DROP CONSTRAINT IF EXISTS room_rent_room_id_fkey;
ALTER TABLE IF EXISTS ONLY public.room_price DROP CONSTRAINT IF EXISTS fk_room_price_room;
ALTER TABLE IF EXISTS ONLY public.room_price DROP CONSTRAINT IF EXISTS fk_room_price_price;
DROP INDEX IF EXISTS public.room_rent_from_to_idx;
DROP INDEX IF EXISTS public.room_class_idx;
ALTER TABLE IF EXISTS ONLY public.room_rent DROP CONSTRAINT IF EXISTS room_rent_pkey;
ALTER TABLE IF EXISTS ONLY public.room DROP CONSTRAINT IF EXISTS room_pkey;
ALTER TABLE IF EXISTS ONLY public.room_price DROP CONSTRAINT IF EXISTS pkroom_price;
ALTER TABLE IF EXISTS ONLY public.price DROP CONSTRAINT IF EXISTS pkprice;
ALTER TABLE IF EXISTS ONLY public.employee DROP CONSTRAINT IF EXISTS employee_pkey;
ALTER TABLE IF EXISTS public.room_rent ALTER COLUMN id DROP DEFAULT;
ALTER TABLE IF EXISTS public.employee ALTER COLUMN id DROP DEFAULT;
DROP SEQUENCE IF EXISTS public.room_rent_id_seq;
DROP TABLE IF EXISTS public.room_rent;
DROP TABLE IF EXISTS public.room_price;
DROP SEQUENCE IF EXISTS public.room_price_id_seq;
DROP TABLE IF EXISTS public.room;
DROP SEQUENCE IF EXISTS public.room_id_req;
DROP TABLE IF EXISTS public.price;
DROP SEQUENCE IF EXISTS public."price_Id_seq";
DROP SEQUENCE IF EXISTS public.employee_id_seq;
DROP TABLE IF EXISTS public.employee;
DROP EXTENSION IF EXISTS tablefunc;
DROP EXTENSION IF EXISTS plpgsql;
DROP SCHEMA IF EXISTS public;
--
-- Name: public; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA public;


ALTER SCHEMA public OWNER TO postgres;

--
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA public IS 'standard public schema';


--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: tablefunc; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS tablefunc WITH SCHEMA public;


--
-- Name: EXTENSION tablefunc; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION tablefunc IS 'functions that manipulate whole tables, including crosstab';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: employee; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.employee (
    id integer NOT NULL,
    first_name character varying(50) NOT NULL,
    last_name character varying(50) NOT NULL,
    phone_no character varying(20) NOT NULL,
    "position" character varying(30) NOT NULL,
    employment_date date NOT NULL
);


ALTER TABLE public.employee OWNER TO postgres;

--
-- Name: COLUMN employee.first_name; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN public.employee.first_name IS 'имя';


--
-- Name: COLUMN employee.last_name; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN public.employee.last_name IS 'фамилия';


--
-- Name: COLUMN employee.phone_no; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN public.employee.phone_no IS 'телефон';


--
-- Name: COLUMN employee."position"; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN public.employee."position" IS 'должность';


--
-- Name: COLUMN employee.employment_date; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN public.employee.employment_date IS 'дата трудоустройства';


--
-- Name: employee_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.employee_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.employee_id_seq OWNER TO postgres;

--
-- Name: employee_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.employee_id_seq OWNED BY public.employee.id;


--
-- Name: price_Id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."price_Id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."price_Id_seq" OWNER TO postgres;

--
-- Name: SEQUENCE "price_Id_seq"; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON SEQUENCE public."price_Id_seq" IS 'DbWrench Autogenerated Sequence.';


--
-- Name: price; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.price (
    price_per_day integer NOT NULL,
    id integer DEFAULT nextval('public."price_Id_seq"'::regclass) NOT NULL,
    period integer
);


ALTER TABLE public.price OWNER TO postgres;

--
-- Name: COLUMN price.price_per_day; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN public.price.price_per_day IS 'цена за день';


--
-- Name: room_id_req; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.room_id_req
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.room_id_req OWNER TO postgres;

--
-- Name: room; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.room (
    id integer DEFAULT nextval('public.room_id_req'::regclass) NOT NULL,
    number character varying(5) NOT NULL,
    class integer NOT NULL
);


ALTER TABLE public.room OWNER TO postgres;

--
-- Name: COLUMN room.number; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN public.room.number IS 'номер номера';


--
-- Name: COLUMN room.class; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN public.room.class IS 'класс номера';


--
-- Name: room_price_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.room_price_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.room_price_id_seq OWNER TO postgres;

--
-- Name: room_price; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.room_price (
    id integer DEFAULT nextval('public.room_price_id_seq'::regclass) NOT NULL,
    room_id integer NOT NULL,
    price_id integer NOT NULL
);


ALTER TABLE public.room_price OWNER TO postgres;

--
-- Name: TABLE room_price; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE public.room_price IS 'цены на номер';


--
-- Name: COLUMN room_price.id; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN public.room_price.id IS 'Идентификатор расценки';


--
-- Name: COLUMN room_price.room_id; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN public.room_price.room_id IS 'Идентификатор номера';


--
-- Name: COLUMN room_price.price_id; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN public.room_price.price_id IS 'Идентификатор цены';


--
-- Name: room_rent; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.room_rent (
    id integer NOT NULL,
    room_id integer NOT NULL,
    first_name character varying(50) NOT NULL,
    last_name character varying(50) NOT NULL,
    phone_no character varying(20) NOT NULL,
    rent_from date NOT NULL,
    rent_to date NOT NULL,
    total_cost integer NOT NULL
);


ALTER TABLE public.room_rent OWNER TO postgres;

--
-- Name: COLUMN room_rent.room_id; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN public.room_rent.room_id IS 'идентификатор номера';


--
-- Name: COLUMN room_rent.first_name; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN public.room_rent.first_name IS 'имя';


--
-- Name: COLUMN room_rent.last_name; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN public.room_rent.last_name IS 'фамилия';


--
-- Name: COLUMN room_rent.phone_no; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN public.room_rent.phone_no IS 'номер телефона';


--
-- Name: COLUMN room_rent.rent_from; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN public.room_rent.rent_from IS 'начало аренды';


--
-- Name: COLUMN room_rent.rent_to; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN public.room_rent.rent_to IS 'конец аренды';


--
-- Name: COLUMN room_rent.total_cost; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN public.room_rent.total_cost IS 'итоговая стоимость';


--
-- Name: room_rent_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.room_rent_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.room_rent_id_seq OWNER TO postgres;

--
-- Name: room_rent_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.room_rent_id_seq OWNED BY public.room_rent.id;


--
-- Name: employee id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.employee ALTER COLUMN id SET DEFAULT nextval('public.employee_id_seq'::regclass);


--
-- Name: room_rent id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.room_rent ALTER COLUMN id SET DEFAULT nextval('public.room_rent_id_seq'::regclass);


--
-- Name: employee employee_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.employee
    ADD CONSTRAINT employee_pkey PRIMARY KEY (id);


--
-- Name: price pkprice; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.price
    ADD CONSTRAINT pkprice PRIMARY KEY (id);


--
-- Name: room_price pkroom_price; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.room_price
    ADD CONSTRAINT pkroom_price PRIMARY KEY (id);


--
-- Name: room room_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.room
    ADD CONSTRAINT room_pkey PRIMARY KEY (id);


--
-- Name: room_rent room_rent_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.room_rent
    ADD CONSTRAINT room_rent_pkey PRIMARY KEY (id);


--
-- Name: room_class_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX room_class_idx ON public.room USING btree (class);


--
-- Name: room_rent_from_to_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX room_rent_from_to_idx ON public.room_rent USING btree (rent_from, rent_to);


--
-- Name: room_price fk_room_price_price; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.room_price
    ADD CONSTRAINT fk_room_price_price FOREIGN KEY (price_id) REFERENCES public.price(id);


--
-- Name: room_price fk_room_price_room; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.room_price
    ADD CONSTRAINT fk_room_price_room FOREIGN KEY (room_id) REFERENCES public.room(id);


--
-- Name: room_rent room_rent_room_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.room_rent
    ADD CONSTRAINT room_rent_room_id_fkey FOREIGN KEY (room_id) REFERENCES public.room(id);


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: postgres
--

GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

